spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.sql.init.mode=embedded
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN,USER